server.port=9898
spring.datasource.url=jdbc:postgresql://database-1.ctc9taotlscy.eu-north-1.rds.amazonaws.com:5432/db_arcom
spring.datasource.username=postgres
spring.datasource.password=170219953112
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

